.hidden { /* Hide content that is to be loaded into the DOM for use by javascript */
    display:none;
} 

/* Styles for mobile ... */

#mdxContent {
    position: inherit;
    margin: 0px;
}
#visZone {
    position: relative;
	width: var(--VisWidPc);
    height: var(--VisHeiPc);
	float: right;
}

#visCtrl {
    position: inherit;
	width: 50%;
    height: var(--CtrlHeight);
	float: right;
    display: var(--CtrlDisp);
}
.vCtrl {
	float: right;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 0px;
	padding-bottom: 0px;
    height: var(--CtrlHeight);
    width: var(--CtrlHeight);
	background-color: wheat;
	color: black;
}
.vCtrl:hover {
	padding-top: 5px;
	background-color: white;
	color: wheat;
}
#visMode {
    position: inherit;
	width: 50%;
    height: var(--CtrlHeight);
	float: left;
    display: var(--ModeDisp);
}
.vMMode {
	float: left;
    height: var(--CtrlHeight);
    width: var(--CtrlHeight);
	padding: 5px, 5px, 0, 5px;
	background-color: wheat;
	color: black;
}
.vMMode:hover {
	padding: 0, 5px, 5px, 5px;
	background-color: black;
	color: wheat;
}
#visuals {
    left: 0%;
    position: inherit;
    height: 95%;
}
/* END - mobile */

/* Styles for tablet ... */
@media screen and (min-width: 1008px) {
 
} /* END - tablet */


/* Styles for large screen ... */
@media screen and (min-width: 1200px) {
  /* END - large screen */
}
