/* storylines.css written by Geoff Ebbs: Ebono Institute for Masters Interactive Media: Griffith University 2018 */

/* Style sheet for story line sites. */

/* Image processing styles (imageHunt) are collected for possible separation */
* {
    font-family: verdana, helvetica, sans-serif;
}

/* controls for displayed stories */
.grey {
    color: #888888;
	font-weight : normal;
}
.grey p {
    display: none;
}
.grey h3 {
    display: none;
}
.black {
    color: #222222;
	font-weight : bold;
}
.black p {
    display: block;
}
.black  h3 {
    display: block;
}

/* Styles for mobile ... */
#mdxSelection {
    position: relative;
	float: left;
    display: var(--SelDisp);
}
#slCtrl {
    position: inherit;
}
#timeMachine {
    position: inherit;
	float: left;
}
#mdxPanel {
    position: inherit;
	float: right;
}
/* END - mobile */

/* Styles for tablet ... */
@media screen and (min-width: 600px) {
 
} /* END - tablet */


/* Styles for large screen ... */
@media screen and (min-width: 1200px) {
  /* END - large screen */
}
