/* storylines.css written by Geoff Ebbs: Ebono Institute for Masters Interactive Media: Griffith University 2018 */

/* Style sheet for story line sites. */

/* Image processing styles (imageHunt) are collected for possible separation */
.content-area, .content-sidebar {
    padding-top: 0px;
}.hidden {
    display:none;
} /* Hide content that is to be loaded into the DOM for use by javascript */
* {
    font-family: verdana, helvetica, sans-serif;
}

/* controls for displayed stories */
.grey {
    color: #888888;
	font-weight : normal;
}
.grey p {
    display: none;
}
.grey h3 {
    display: none;
}
.black {
    color: #222222;
	font-weight : bold;
}
.black p {
    display: block;
}
.black  h3 {
    display: block;
}

/* Styles for mobile ... */
#content {
	height: 100%;
}
#slContent {
    position: inherit;
    margin: 0px;
}
#storyline {
    position: relative;
	width: 40%;
    height: 100%;
	float: left;
}
#visZone {
    position: relative;
	width: 60%;
    height: 100%;
	float: right;
}
#slCtrl {
    position: inherit;
	width: 100%;
    height: 25px;	
}
#timeMachine {
    position: inherit;
    width: 33%;
    height: 95%;
	float: left;
}
#metadex {
    position: inherit;
    width: 66%;
    height: 95%;
	float: right;
}
#visCtrl {
    position: inherit;
	width: 50%;
    height: 25px;
	float:left;
}
.vCtrl {
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 0px;
	padding-bottom: 0px;
	background-color: wheat;
	color: black;
}
.vCtrl:hover {
	padding-top: 5px;
	background-color: white;
	color: wheat;
}
#visMode {
    position: inherit;
	width: 50%;
    height: 25px;
	float:right;
}
.vMMode {
	float: right;
	padding: 5px;
	background-color: wheat;
	color: black;
}
.vMMode:hover {
	background-color: black;
	color: wheat;
}
#visuals {
    width: 100%;
    left: 0%;
    position: inherit;
    height: 95%;
}
/* END - mobile */

/* Styles for tablet ... */
@media screen and (min-width: 600px) {
 
} /* END - tablet */


/* Styles for large screen ... */
@media screen and (min-width: 1200px) {
  /* END - large screen */
}
